<!DOCTYPE html>
<html>
<head>
    
  <title> contact</title>   
<style>



        
        #store {
  transition: transform .2s; 
  
}

#store:hover {
    transform: scale(1.1)} 

        
        
  #home {
  transition: transform .2s; 
  
 
}

#home:hover {
    transform: scale(1.1)} 
    
    
    
    
    
     #gallery {
  transition: transform .2s; 
  
 
}

#gallery:hover {
    transform: scale(1.1)} 
 
    
    #contact {
  transition: transform .2s; 
  
 
}

#contact:hover {
    transform: scale(1.1)} 
    
    
    
    
     #hightlights {
  transition: transform .2s; 
  
 
}

#highlights:hover {
    transform: scale(1.1)} 




    
    </style> 
    
    
       
    
    
  
 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <link href="CSS/Style.CSS" rel="stylesheet"
        type="text/css">
    
    
    </head>  
  <body>  
    
    
    <div id="wrapper">
        
        <div id="header"> <img src="download.jpg" alt="peace bird">  
            </div>
 
       <div id="imagescrollbar"> <h1>Welcome to my contacts</h1></div>
       
        <div id="product1">By Jasnoor Bhullar 10E8. you’ll see all the information about me </div>
        
        <div id="prod2">  <img src="download%20copy.png"> 
        <img src="download-1%20copy.jpg"> <img src="download-1.png"> <img src="images.png"></div>
     
        
        
        <div id="innergrid">
            
       
            
            
            
     <div id="home">
            
    
         
       <a href="index.html">  home </a>
         
               
            
            
            
            
            
            </div>
     <div id="store">
            
            
      
         
       
       <a href="pathways.html"> pathways</a>
         
         
             
            
            </div>
     <div id="gallery">  
         
         
        
          <a href="aboutme.html"> about me</a>
       
         
          
            
            
            
            </div>
     <div id=contact> <li> <a href="contact.html">contact</a>
            
           
            
            
            </div>
     <div id=highlights> 
            
            
            
            
             
         
         
         
         <a href="highlights.html">  highlights </a>
         
         
            
            
            
            
            
        </div>
        
            
            
     
        
            
    
        
        

    </div>
        
 
        
       
        
        
        </div>
         
        
        
        <div id="footer">Whatsapp:Jas Bhullar. 
            
            
            Join our discord @the botany boys.
            
            
            Email:jasnoor.bhullar@my.bdsc.school.nz 
            
            
            Phone number: 021 129 8888</div>
   
    
    </body>
</html>