<!DOCTYPE html>
<html>
<head>
    
<title> highlights</title>     
<style>



        
        #store {
  transition: transform .2s; 
  
}

#store:hover {
    transform: scale(1.1)} 

        
        
  #home {
  transition: transform .2s; 
  
 
}

#home:hover {
    transform: scale(1.1)} 
    
    
    
    
    
     #gallery {
  transition: transform .2s; 
  
 
}

#gallery:hover {
    transform: scale(1.1)} 
 
    
    #contact {
  transition: transform .2s; 
  
 
}

#contact:hover {
    transform: scale(1.1)} 
    
    
    
    
     #hightlights {
  transition: transform .2s; 
  
 
}

#highlights:hover {
    transform: scale(1.1)} 




    
    </style> 
    
    
       
    
    
  
 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <link href="CSS/highlights.css" rel=stylesheet>
    
    </head>  
  <body>  
    
    
    <div id="wrapper">
        
        <div id="header"> <img src="download.jpg" alt="peace bird">  
            </div>
 
       <div id="imagescrollbar"> <h1>Welcome to my highlights</h1></div>
       
        <div id="product1">By Jasnoor Bhullar 10E8. you’ll see all the information about me </div>
        
        <div id="prod2">  <h2> 
     I’m born in NZ though my enthnicity is punjabi my mum came here to live in a better lifestyle at the time and is a major highlight of my life living in a better educatain and enviroment in NZ.   
        
            </h2>  
        
        
        <img src="images.jpg">
        
    
        </div>

        
        
        <div id="prod3"> 
         
        
        
        <img src="download.png">   

         <h2> This is my primary where ive met old friends and long time friends that are still here wiht me today though some have had to depart to live/make better money and growth . This school does bring many memories off my learning as well as the people i've be friended and those friends that have carried on to BDSC school.</h2>
        
        
        </div>
                <div id="prod4"> <h2>Sambo is just another martail art that ive know off/ particpated in concludes Bjj, MMA, grappling, wreslting, and some judo. there are two types know as combat sambo and smabo difference combat sambo is more like MMA which this art originates from russia. I have competed in tournaments where most of the time youll get smashed by people with experience over brains.</h2>
        
        
        <img src="download-3.jpg">
        
        
        </div>
        
        
        <div id="innergrid">
            
       
            
            
            
     <div id="home">
            
            
            
              <a href="index.html">home    </a>    
            
            
            
            
            </div>
     <div id="store">
            
       
         
       
       <a href="pathways.html"> pathways</a>
         
         
           
            
            
            
            
            </div>
     <div id="gallery">  
         
         
         
          <a href="aboutme.html"> about me</a>
       
         
          
            
            
            
            </div>
     <div id=contact> 
            
            <li> <a href="contact.html"> contact</a> 
            
              
            
            
            
            </div>
     <div id=highlights>
            
            
           
         
         
         
         <a href="highlights.html">  highlights </a>
         
         
            
            </div>
        
            
            
     
        
            
    
        
        

    </div>
        
 
        
       
        
        
        </div>
         

        
        <div id="footer">  Join our discord @the botany boys.          jasnoor.bhullar@my.bdsc.school.nz</div>
   
    
    </body>
</html>