<!DOCTYPE html>
<html>
<head>
    
<title> pathways</title>     
<style>



        
        #store {
  transition: transform .2s; 
  
}

#store:hover {
    transform: scale(1.1)} 

        
        
  #home {
  transition: transform .2s; 
  
 
}

#home:hover {
    transform: scale(1.1)} 
    
    
    
    
    
     #gallery {
  transition: transform .2s; 
  
 
}

#gallery:hover {
    transform: scale(1.1)} 
 
    
    #contact {
  transition: transform .2s; 
  
 
}

#contact:hover {
    transform: scale(1.1)} 
    
    
    
    
     #hightlights {
  transition: transform .2s; 
  
 
}

#highlights:hover {
    transform: scale(1.1)} 




    
    </style> 
    
    
       
    
    
  
 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <link href="CSS/pathways.css" rel="stylesheet"
        type="text/css">
    
    
    </head>  
  <body>  
    
    
    <div id="wrapper">
        
        <div id="header"> <img src="download.jpg" alt="peace bird">  
            </div>
 
       <div id="imagescrollbar"> <h1>Welcome to my pathways</h1></div>
       
        <div id="product1">By Jasnoor Bhullar 10E8. you’ll see all the information about me </div>
        
        <div id="prod2"> <h1>Right now I’m just a BDSC student doing food tech, DIT, and business. im just letting my options be free to me as i go with the flow for now. I’m juts keeping an open mind to what i could become. Thrugh my years i learned economics and accounting as well as martial arts at a young age from Willowbank primary to sommerville intermediate to BDSC</h1></div>
     
        
        
        <div id="innergrid">
            
       
            
            
            
     <div id="home">
         
    
         
       <a href="index.html">  home </a>
         
          
         
         </div>
     <div id="store"> 
         
       
       <a href="pathways.html"> pathways</a>
         
         
         </div>
     <div id="gallery">  
         
         
        
          <a href="aboutme.html"> about me</a>
       
         
            
            
            
            
            </div>
     <div id=contact> 
          <a href="contact.html"> contact</a> 
            
               
            
            </div>
     <div id=highlights> 
         
         
         
         <a href="highlights.html">  highlights </a>
         
          </div>
        
            
            
     
        
            
    
        
        

    </div>
        
 
        
       
        
        
        </div>
         
        
        
        <div id="footer">  Join our discord @the botany boys.          jasnoor.bhullar@my.bdsc.school.nz</div>
   
    
    </body>
</html>